PORT=5001
ACCESS_TOKEN_SECRET=sua-chave-secreta-aqui
DATABASE_URL=postgresql://konvicts_db_user:BccnVqTy41Raij4sGFwD2cNj5LNxKOaC@dpg-cv7mdsvnoe9s73e403a0-a.oregon-postgres.render.com/konvicts_db?sslmode=require
BACKEND_URL=https://konvictsstorebackend.onrender.com